<<<<<<< HEAD
server.port= 3300
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/4A2B?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/4a2b?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
>>>>>>> origin/L
spring.datasource.username=root
spring.datasource.password=Do!ng123
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
                                
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD

server.servlet.context-path=/4A2Bpet
=======
server.servlet.context-path=/4a2b
>>>>>>> origin/L


# (Spring Boot < 2.2 always registers the filter, for Spring Boot 2.2 or higher you need to set the property)
spring.mvc.hiddenmethod.filter.enabled=true
# messages is the default Basename, so the line listed below can be ommited
spring.messages.basename=messages

