Hibernate: 
    
    alter table Book 
       drop 
       foreign key FKpxuphkrybo5l2gp0mr6rqcqwf
Hibernate: 
    
    alter table OrderItems 
       drop 
       foreign key FKeyhchb4i8iurymhbh38wsudis
Hibernate: 
    
    drop table if exists Book
Hibernate: 
    
    drop table if exists BookCompany
Hibernate: 
    
    drop table if exists Member
Hibernate: 
    
    drop table if exists OrderItems
Hibernate: 
    
    drop table if exists Orders
Hibernate: 
    
    create table Book (
       bookId integer not null auto_increment,
        author varchar(255),
        bookNo varchar(255),
        category varchar(255),
        coverImage longblob,
        discount double precision,
        fileName varchar(255),
        listPrice double precision,
        mimeType varchar(255),
        stock integer,
        title varchar(255),
        FK_CompanyBean_Id integer,
        primary key (bookId)
    ) engine=InnoDB
Hibernate: 
    
    create table BookCompany (
       id integer not null auto_increment,
        address varchar(255),
        name varchar(255),
        url varchar(255),
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    
    create table Member (
       seqNo integer not null auto_increment,
        address varchar(255),
        comment longtext,
        email varchar(255),
        fileName varchar(255),
        memberId varchar(255),
        memberImage longblob,
        mimeType varchar(255),
        name varchar(255),
        password varchar(255),
        registerTime datetime(6),
        tel varchar(255),
        totalAmt double precision,
        unpaid_amount double precision,
        userType varchar(255),
        primary key (seqNo)
    ) engine=InnoDB
Hibernate: 
    
    create table OrderItems (
       seqno integer not null auto_increment,
        author varchar(255),
        bookId integer,
        companyName varchar(255),
        description varchar(255),
        discount double precision,
        orderNo integer,
        quantity integer,
        title varchar(255),
        unitPrice double precision,
        FK_OrderBean_orderNo integer,
        primary key (seqno)
    ) engine=InnoDB
Hibernate: 
    
    create table Orders (
       orderNo integer not null auto_increment,
        bno varchar(255),
        cancelTag varchar(255),
        invoiceTitle varchar(255),
        memberId varchar(255),
        orderDate datetime(6),
        shippingAddress varchar(255),
        shippingDate datetime(6),
        totalAmount double precision,
        primary key (orderNo)
    ) engine=InnoDB
Hibernate: 
    
    alter table Book 
       add constraint FKpxuphkrybo5l2gp0mr6rqcqwf 
       foreign key (FK_CompanyBean_Id) 
       references BookCompany (id)
Hibernate: 
    
    alter table OrderItems 
       add constraint FKeyhchb4i8iurymhbh38wsudis 
       foreign key (FK_OrderBean_orderNo) 
       references Orders (orderNo)