employee.employeeId.empty.error=\u5FC5\u9808\u54E1\u5DE5\u7DE8\u865F(from messages.properties)
employee.name.empty.error=\u5FC5\u9808\u8F38\u5165\u59D3\u540D(from messages.properties)
employee.birthday.empty.error=\u5FC5\u9808\u8F38\u5165\u751F\u65E5(from messages.properties)
employee.birthday.format.error=\u751F\u65E5\u683C\u5F0F\u932F\u8AA4(from messages.properties)
employee.email.empty.error=\u5FC5\u9808\u8F38\u5165\u96FB\u5B50\u90F5\u4EF6\u5730\u5740(from messages.properties)
employee.employeeId.exist.error=\u54E1\u5DE5\u7DE8\u865F\u5DF2\u5B58\u5728\uFF0C\u8ACB\u66F4\u63DB(from messages.properties)
employee.image.empty.error=\u5FC5\u9808\u6311\u9078\u54E1\u5DE5\u7167\u7247(from messages.properties)
typeMismatch.java.sql.Date=\u751F\u65E5\u683C\u5F0F\u932F\u8AA4(from messages.properties)
